RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.cleopatra-calendar\.com$ [OR]
RewriteCond %{HTTP_HOST} ^(www\.)?cleopatra-calendar\.cz$ [OR]
RewriteCond %{HTTP_HOST} ^(www\.)?cleopatra-kalendar\.cz$
RewriteRule ^(.*)$ http://cleopatra-calendar.com/$1 [R=301,L]
